VITE_SUPABASE_PROJECT_ID="tdoevuzwvicmyjrcgiqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkb2V2dXp3dmljbXlqcmNnaXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU2MjMsImV4cCI6MjA3NjEzMTYyM30.RAX_o0eFbm297mg79S7mP1WtJWEf0lc2TUhm2zQBgIo"
VITE_SUPABASE_URL="https://tdoevuzwvicmyjrcgiqx.supabase.co"
